# ConsumerSparkService

./: compose.yaml  docker-compose.yaml  pom.xml
src/main/java/com/bankSpark/analyticsService/: AnalyticsServiceApplication.java
src/main/java/com/bankSpark/analyticsService/DTO/: AnomalyDTO.java  SegmentUserDTO.java  SegmentuserDTO.java  UserDTO.java
src/main/java/com/bankSpark/analyticsService/ORM/: Anomaly.java  Segmentuser.java  User.java
src/main/java/com/bankSpark/analyticsService/Repository/: AnomalyRepository.java  SegmentURepository.java  UserRepository.java
src/main/java/com/bankSpark/analyticsService/mapper/: AnomalyMapper.java  SegmentUMapper.java  UserMapper.java
src/main/java/com/bankSpark/analyticsService/repository/: AnomalyRepository.java  SegmentURepository.java  UserRepository.java
src/main/java/com/bankSpark/analyticsService/service/anomaly/: AnomalyService.java
src/main/java/com/bankSpark/analyticsService/service/segments/: SegmentService.java  SegmentServiceImpl.java
src/main/java/com/bankSpark/analyticsService/service/users/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__CreateUsersTable.sql  V2__CreateRFMTable.sql  V3__CreateAnomalyTable.sql
src/test/java/com/bankSpark/analyticsService/: AnalyticsServiceApplicationTests.java
